# Ambiente
NODE_ENV = Completar con ambiente

# Puerto
PUERTO = Completar con puerto

# Log 
LOG_LEVEL = Completar con nivel de logger

# Token Mapbox
CLAVE_API_MAPBOX = Completar con clave de API generada en Mapbox

# Open Weather Map
CLAVE_API_OPENWEATHERMAP = Completar con clave de API generada en Open Weather